# Omniscience Sports Analytics Engine

![Python](https://img.shields.io/badge/python-3.9%2B-blue)
![Flask](https://img.shields.io/badge/flask-2.3.3-green)
![Pandas](https://img.shields.io/badge/pandas-2.1.0-orange)

A high-performance sports analytics platform with real-time data ingestion, corruption detection, and predictive modeling for MLB player performance.

## 🔥 Key Features

- **Automated Data Ingestion**
  - CSV/ZIP file processing with corruption detection
  - Batch processing with transaction rollback
- **Advanced Analytics**
  - Bat speed oscillators & delta calculations
  - Cashout signal detection (-2.5σ threshold)
- **Real-Time Dashboard**
  - Player performance visualization
  - Urgent cashout alerts

## 🚀 Quick Start

### Prerequisites
```bash
python -m pip install -r requirements.txt
